{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Instructions:\
\
1. Make sure the 1.1 main, EQ, playback and repository folders are in your Max file preferences.\
\
2. Open _main patch in 1.1, load a sample by typing the name of the file in the message box, prepended by replace.\
\
3. Click the message, wait for the sample to finish playing (there is a maximum sample length of 23 seconds).\
\
4. Close 1.1 _main window.\
\
5. From this point forward ensure that only one spectral effect is open at a time.\
\
6. You can view a spectrogram of the sample in either 1.2.1 or 1.2.2.\
\
7. In 1.3 you can draw 3 custom masks over a spectrogram of the sample and save them.\
\
8. 1.4.1 - 1.6.3 exhibit various spectral processing effects, each allowing for the user to either apply their custom masks from step 7, specify a mobile rectangular mask or use no mask at all.\
\
\
N.B. Directories 1.1 - playback in this project are accompanied by a video of the code in that folder in operation.}